image: node:8

before_script:
  - apt-get update
  - apt-get install -y libgconf2-4 libnss3-1d libxss1 libasound2 libatk1.0-0 
  - apt-get install -y libcups2 libgtk-3-0 libx11-xcb1 libxcomposite1 libxcursor1 libxdamage1 libxfixes3
  - apt-get install -y fonts-liberation libappindicator1 lsb-release xdg-utils
  - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - dpkg -i ./google-chrome*.deb
  - apt-get install -f

job1:
  script:
    - npm install && npm test

job2:
  script:
    - npm install && npm test

job3:
  script:
    - npm install && npm test

job4:
  script:
    - npm install && npm test

job5:
  script:
    - npm install && npm test

job6:
  script:
    - npm install && npm test

job7:
  script:
    - npm install && npm test

job8:
  script:
    - npm install && npm test

job9:
  script:
    - npm install && npm test

job10:
  script:
    - npm install && npm test

job11:
  script:
    - npm install && npm test

job12:
  script:
    - npm install && npm test

job13:
  script:
    - npm install && npm test

job14:
  script:
    - npm install && npm test

job15:
  script:
    - npm install && npm test
